plugins {
    id("java")
    id("org.jetbrains.intellij") version "1.13.3"
}

group = "com.tomy"
version = "1.0.4"

repositories {
    maven { url 'https://maven.aliyun.com/repository/central/'}
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/google/' }
    maven { url 'https://maven.aliyun.com/repository/jcenter/'}
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin'}
    //    mavenCentral()
}

dependencies {
    implementation     'com.alibaba:fastjson:1.2.62'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly    'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testRuntimeOnly    'org.junit.vintage:junit-vintage-engine:5.9.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.3'
}

intellij {
    version = '2023.3'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-Xlint:unchecked', '-Xlint:deprecation', '-parameters']
}

patchPluginXml {
    //注意这个版本号不能高于上面intellij的version,否则runIde会报错
    sinceBuild = '222'
    untilBuild = '233.*'
    changeNotes = """
<![CDATA[
<h2>Bug Fixes</h2>
<ul>
  <li>json格式化功能优化: 在上一版的bug修复中只保留了名为null的属性，未能保留值为null的属性。json formatting optimization: In the previous version of the bug fix, only the property named null was retained, and the property with a null value was not retained</li>
</ul>
]]>
"""
}

publishPlugin {
    channels = ["Stable"]
    token = "perm:b2RheW91.OTItOTU1MA==.C7c9V3aAjFabPsr86D236MSytMq4LO"
}